#projectKey????????????????????

sonar.projectKey=provider7002

# this is the name displayed in the SonarQube UI??????

sonar.projectName=provider7002

# ??????

sonar.projectVersion=0.5

# ??????????

sonar.sourceEndcoding=UTF-8

sonar.login=admin
sonar.password=1234
??
?
# ?????

sonar.language=java

# ????????

sonar.sources=src

# ????????class???????

sonar.java.binaries=target/classes