# spring-cloud-demo

./: .gitignore  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/json/cj/: User.java
consumer7003/: pom.xml
consumer7003/src/main/java/com/jason/cj/: Consumer7003Application.java
consumer7003/src/main/java/com/jason/cj/controller/: FeignController.java  GlobalControllerException.java
consumer7003/src/main/java/com/jason/cj/service/: FeignService.java  HelloWrapper.java
consumer7003/src/main/java/com/jason/cj/wrapper/: HelloWrapper.java
consumer7003/src/main/resources/: application.properties
consumer7003/src/test/java/com/jason/cj/: HelloWrapperTest.java
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/jason/cj/: Eureka7001Application.java
eureka-7001/src/main/resources/: application.properties
gateway7004/: pom.xml
gateway7004/src/main/java/com/jason/cj/: GatewayApplication.java
gateway7004/src/main/java/com/jason/cj/common/: CommonResponse.java
gateway7004/src/main/java/com/jason/cj/filter/: AccessLogGlobalFilter.java  AuthorizeGatewayFilterFactory.java
gateway7004/src/main/java/com/jason/cj/handle/: GlobalErrorExceptionHandler.java
gateway7004/src/main/resources/: application.yml
provider7002/: pom.xml  sonar-project.properties
provider7002/src/main/java/com/jason/cj/: Provider7002Application.java
provider7002/src/main/java/com/jason/cj/controller/: FeignController.java
provider7002/src/main/java/com/jason/cj/service/: TestBizService.java
provider7002/src/main/resources/: application.yml
